XmlInterpretor/Views/ShellView.xaml

<Window
    x:Class="WpfApplication.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:WpfApplication.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ShellView"
    Width="1200"
    Height="768"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedEvent}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Width="100"
            Command="{Binding AddFileCommand}"
            Content="Add file" />

        <materialDesign:Card
            Grid.Row="1"
            Margin="10"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
            Background="#320b86">
            <ListBox
                Margin="5"
                Foreground="White"
                ItemsSource="{Binding TrackingObjectList}"
                SelectedItem="{Binding SelectedTrackingObject, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tracking Id [ " />
                                <TextBlock Text="{Binding Id}" />
                                <TextBlock Text=" ]" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="BrowserEnv Id [ " />
                                <TextBlock Text="{Binding BrowserEnvironmentId}" />
                                <TextBlock Text=" ]" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>
        </materialDesign:Card>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,35,0"
            Orientation="Vertical">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Id: " />
                <TextBlock Margin="10,0,0,0" Text="{Binding SelectedTrackingObject.BrowserEnviroment.Id}" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Browser Language: " />
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.BrowserLanguage}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="DeviceId: " />
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.DeviceId}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Edition: " />
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.Edition}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="OperatingSystem: " />
                <TextBlock
                    MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=ActualWidth}"
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.OperatingSystem}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="ScreenSize: " />
                <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.ScreenSize}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="SessionEnd: " />
                <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.SessionEnd}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="SessionStart: " />
                <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.SessionStart}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Intranet: " />
                <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.Intranet}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="UserAgent: " />
                <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.UserAgent}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Version: " />
                <TextBlock
                    Margin="10,0,0,0"
                    Text="{Binding SelectedTrackingObject.BrowserEnviroment.Version}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
